$bc : "background-color";

@mixin flex($justify , $align)
{
    display: flex;
    justify-content: $justify;
    align-items: $align;
}

@mixin grid($columns , $rows)
{
    display: grid;
    grid-template-columns: $columns;
    grid-template-rows: $rows;
}

#header{
    @include grid(18% 1fr, 1fr);
    min-height: 80px;
    height: auto;
    width: 100%; 
    #{$bc}: #FFB700;

    .header-left{
        @include flex(center , center);
        span{
            font-size: 15pt;
        }
        .left-h1{
            #{$bc}:rgba(0, 0, 0, 0.726);
            color: white;
            padding-right: 10px;
            padding-left: 10px;
            cursor: pointer;
            transition: all 0.3s ease-out;
            &:hover{
                #{$bc}: white;
                color: black;
            }
        }
    }



    .header-center{
        @include flex(center , center);
        .center-main{
            width: 95%;
            min-height: 70%;
            height: auto;
            @include grid(10% 5fr , 1fr);
            border-radius: 25px;
            
            .center-main-left{
                @include grid(1fr,1fr);
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
                #{$bc}: rgba(192, 189, 189, 0.548);
                cursor: pointer;
                font-size: 30pt;
                color: white;
                transition: all 0.3s ease-out;
                &:hover{
                    #{$bc}: rgba(192, 189, 189, 0.411);
                }

                span{
                    @include flex(center , center);
                }
            }

            .center-main-right{
                @include grid(1fr,1fr);
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                #input{
                    outline: none;
                    border: none;
                    padding-left: 20px;
                    padding-right: 10px;
                    border-top-right-radius: 25px;
                    border-bottom-right-radius: 25px;
                    font-size: 17pt;
                    transition: all 0.4s ease-out;
                    letter-spacing: 1px;
                    &:focus{
                        #{$bc}: rgb(236, 236, 236);
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1142px)
{
    .span-breaking{
        display: none !important;
    }
}

@media only screen and (max-width: 743px)
{
    .center-main
    {
        width: 90% !important;
    }

    .center-main-left{
        font-size: 24pt !important;
    }
}

@media only screen and (max-width: 608px)
{
    .center-main{
        display: grid !important;
        grid-template-columns: 14% 1fr!important;
        grid-template-rows:1fr !important;
    }

    #input{
        font-size: 15pt !important;
        padding-left: 10px !important;
    }

    .left-h1{
        padding: 0 !important;
    }
}

@media only screen and (max-width: 527px)
{
    #header{
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr !important;
        min-height: 120px !important;
    }

    .span-breaking{
        display: flex !important; 
        font-size: 18pt !important;
    }

    .left-h1{
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}

@media only screen and (max-width: 395px)
{
    .center-main{
        width: 100% !important;
    }
}