$bc: "background-color";

@mixin flex($justify , $align)
{
    display: flex;
    justify-content: $justify;
    align-items: $align;
}
@mixin grid($columns , $rows)
{
    display: grid;
    grid-template-columns: $columns;
    grid-template-rows: $rows;
}
@mixin overflow($value)
{
    overflow: $value;
}


#main-news{
    width: 100%;
    min-height: 500px;
    height: auto;
    #{$bc}: #edeef7;
    @include flex(center , center);
}

.not-news{
    width: 100%;
    min-height: 600px;;
    height: auto;
    @include flex(center , center);
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    color: rgba(0, 0, 0, 0.432);
    font-size: 1.5rem;
}


.news-div{
    width: 100%;
    min-height: 100%;
    height: auto;
    @include flex(space-around , flex-start);
    flex-wrap: wrap;

    .article{
        width: 350px;
        min-height: 400px;
        height: auto;
        margin-top: 25px;
        @include grid(1fr , 1fr 20% 10%);
        box-shadow: -2px 5px 24px -11px rgba(0,0,0,0.75);
        -webkit-box-shadow: -2px 5px 24px -11px rgba(0,0,0,0.75);
        -moz-box-shadow: -2px 5px 24px -11px rgba(0,0,0,0.75);

        .image-container{
            @include overflow(hidden);
            cursor: pointer;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.4s ease-out;
            }
            &:hover img{
                transform: scale(1.1);
            }
        }

        .title-container{
            @include grid(1fr , 1fr);
            p{
                font-size: 1.1rem;
                margin: 0;
                padding: 10px;
                text-align: left;
                text-transform: capitalize;
                transition: all 0.4s ease-out;
                cursor: pointer;
                @include overflow(scroll);
                overflow-x: hidden;
                &::-webkit-scrollbar{
                    width: 4px;
                }
                &::-webkit-scrollbar-button{
                    width: 0;
                    height: 0;
                }
                &::-webkit-scrollbar-thumb{
                    width: 100%;
                    background-color: #ffc400;
                }
                &:hover{
                    color: rgb(0, 47, 255);
                }
                a{
                    text-decoration: none;
                }
            }
        }

        .publish-container{
            @include grid(1fr , 1fr);
            p{
                margin: auto auto;
                text-align: center;
            }
        }
    }
}


.single-page{
    width: 100%;
    min-height: 1200px;
    height: auto;
    padding: 5%;
    @include flex(space-around , center);
    flex-direction: column;

    .single-page-description-container{
        margin-top: 20px;
        margin-bottom: 30px;
        p{
            text-transform: capitalize;
            text-align: left;
            padding-left: 30px;
            padding-right: 20px;
            margin: 0;
            font-size: 1.5rem;
            border-left: dotted #ffb700 7px;
        }
    }

    .single-page-image-container{
        width: 100%;
        height: 600px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .single-page-title-container{
        margin-bottom: 30px;
        h1{
            text-align: left;
            text-transform: capitalize;
            padding-left: 50px;
            padding-right: 20px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 30px;
                height: 100%;
                border-right: dotted 8px #ffb700;
            }
        }
    }

    .article-details-container{
        width: 100%;
        margin-bottom: 40px;
        .details-list{
            list-style: none;
            @include flex(space-around , center);
            li{
                #{$bc}: rgba(0, 0, 0, 0.849);
                color: white;
                transition: all 0.3s ease-out;
                padding-left: 5px;
                padding-right: 5px;
                cursor: pointer;
                font-size: 1.2rem;
                &:hover{
                    #{$bc}: #ffb700;
                    color: black;
                }
            }
        }
    }

    .news-content{
        width: 100%;
        p{
            text-align: left;
            text-decoration: capitalize;
            font-size: 1.3rem;
        }
    }

    .full-content{
        a{
            text-decoration: none;
            font-size: 1.5rem;
        }
    }

    h2[back= "backtoHome"]{
        margin-top: 70px;
        border-top: dotted 7px #ffb70080;
        padding-top: 15px;
        a{
            transition: all 0.5s ease-out;
            text-decoration: none;
            color: #ffb700;
        }
    }
}


@media only screen and (max-width: 955px)
{
    .details-list{
        display: flex !important;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        li{
            margin-top: 10px;
            padding-left: 25px !important;
            padding-right: 25px !important;
        }
    }

    .single-page-image-container{
        height: 450px !important;
    }
}

@media only screen and (max-width: 717px)
{
    .article{
        width: 85% !important;
        min-height: 500px !important;
    }

    .single-page-description-container{
        p{
            font-size: 1.5rem !important;
        }
    }

    .single-page-title-container
    {
        h1{
            font-size: 1.5rem;
        }
    }

    .single-page-image-container{
        height: 350px !important;
    }
}
@media only screen and (max-width: 500px)
{
    .details-list{
        li{
            font-size: 1rem !important;
        }
    }

    .single-page-image-container{
        height: 250px !important;
    }

}

@media only screen and (max-width: 460px)
{
    .not-news{
        font-size: 1rem;
    }

    .details-list{
        li{
            font-size: 0.8rem !important;
        }
    }

    .single-page-description-container{
        p{
            font-size: 1rem !important;
        }
    }
}
@media only screen and (max-width: 356px)
{
    .not-news{
        font-size: 0.8rem;
    }
}